<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_cityname"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_list_background"
    android:gravity="center"
    android:padding="8dp"
    android:text="bbbbb"
    android:textColor="#000000">

</TextView>